<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
* { margin: 0; padding: 0; box-sizing: border-box; }
html { height:100%; }
body { font: 13px Helvetica, Arial; height:100%}
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { list-style-type: none; margin: 0; padding: 0; }
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) { background: #eee; }
#message-div {overflow:auto; scroll-behavior:auto; height:90%;}
#form {
  position: relative;
  z-index: 1;
}
    </style>
  </head>
  <body>
    <div id="message-div">
      <ul id="messages"></ul>
    </div>
    <form action="" style="position-bottom=0">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        let socket = io();
        let user = prompt("Please enter your name", "name");
        console.log(user);

        socket.on('connect', function() {
          socket.emit('login', user);
        });

        $('form').submit(function(){
          socket.emit('chat message', user, $('#m').val());
          $('#m').val('');
          return false;
        });

        socket.on('chat message', function(user, msg) {
          let messages = document.getElementById('message-div');
          $('#messages').append($('<li>').text(user, msg));
          messages.scrollTop = messages.scrollHeight;
        });

        socket.on('message backlog', function(backlog) {
          console.log(backlog);
          let msgs = $('#messages');
          for(let msg of backlog)
            msgs.append($('<li>').text(msg.user + ': ' + msg.msg));
        });
      });
    </script>
  </body>
</html>
